# Optimal

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/optimal/tracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/optimal/tracker/data/local/dao/: WorkoutDaoTest.kt  WorkoutModelDaoTest.kt  WorkoutSessionDaoTest.kt
app/src/androidTest/java/dev/optimal/tracker/util/: FakeWorkoutFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/optimal/tracker/: HiltApplication.kt  MainActivity.kt  MainActivityAction.kt  MainActivityUiState.kt  MainActivityViewModel.kt  OptimalApplication.kt
app/src/main/java/dev/optimal/tracker/data/local/: AppDatabase.kt
app/src/main/java/dev/optimal/tracker/data/local/converter/: DateConverter.kt
app/src/main/java/dev/optimal/tracker/data/local/dao/: ExerciseDao.kt  WorkoutDao.kt
app/src/main/java/dev/optimal/tracker/navigation/: NavHost.kt  NavItem.kt  TopLevelDestination.kt
app/src/main/java/dev/optimal/tracker/ui/: OptimalApp.kt  OptimalAppState.kt  OptimalBottomAppBar.kt
app/src/main/java/dev/optimal/tracker/ui/component/: LoadingIndicator.kt
app/src/main/java/dev/optimal/tracker/ui/screens/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/dev/optimal/tracker/ui/screens/mainscreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/optimal/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dumbell_filled.xml  home_filled.xml  ic_dumbell_outline.xml  ic_profile_filled.xml  ic_search.xml  profile_outline.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/dev/optimal/tracker/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RootPlugin.kt
build-logic/convention/src/main/java/dev/optimal/tracker/convention/: AndroidCompose.kt  KotlinAndroid.kt  OptimalBuildType.kt  ProjectExtensions.kt  Spotless.kt
core/data/: build.gradle.kts
core/data/src/main/java/dev/optimal/tracker/data/di/: DataModule.kt
core/data/src/main/java/dev/optimal/tracker/data/model/: WorkoutSessionMappers.kt  WorkoutTemplateMappers.kt
core/data/src/main/java/dev/optimal/tracker/data/repository/: DefaultWorkoutSessionRepository.kt  DefaultWorkoutTemplateRepository.kt  WorkoutSessionRepository.kt  WorkoutTemplateRepository.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/dev/optimal/tracker/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/dev/optimal/tracker/database/dao/: DatabaseTest.kt  ExerciseDaoTest.kt  WorkoutModelDaoTest.kt  WorkoutTemplateDaoTest.kt
core/database/src/main/java/dev/optimal/tracker/database/: AppDatabase.kt
core/database/src/main/java/dev/optimal/tracker/database/dao/: ExerciseDao.kt  WorkoutModelDao.kt  WorkoutSessionDao.kt  WorkoutTemplateDao.kt
core/database/src/main/java/dev/optimal/tracker/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/dev/optimal/tracker/database/enums/: ExerciseType.kt  SetType.kt
core/database/src/test/java/dev/optimal/tracker/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/dev/optimal/tracker/designsystem/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: font_certs.xml  strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/dev/optimal/tracker/model/workout/: ExerciseSetModel.kt  SessionExerciseModel.kt  SessionSet.kt  SessionSetModel.kt  TemplateExerciseModel.kt  TemplateSetModel.kt  WorkoutSessionModel.kt  WorkoutSessionTemplate.kt  WorkoutTemplateModel.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/dev/optimal/tracker/navigation/: Extensions.kt  Routes.kt
core/navigation/src/main/java/dev/optimal/tracker/navigation/transition/: OptimalTransition.kt  SharedElementsLocal.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/dev/optimal/tracker/core/model/: TopBarAction.kt
core/ui/src/main/java/dev/optimal/tracker/core/ui/: OptimalTopAppBar.kt
core/ui/src/main/java/dev/optimal/tracker/core/utils/: DebouncedClicks.kt
core/ui/src/main/java/model/: TopBarAction.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/dev/optimal/tracker/utils/: OptimalDateTimeFormatter.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/dev/optimal/tracker/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/dev/optimal/tracker/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/main/res/drawable/: ic_time.xml
feature/home/src/main/res/values/: plurals.xml  strings.xml
feature/home/src/test/java/dev/optimal/tracker/home/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/dev/optimal/tracker/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/dev/optimal/tracker/profile/: ProfileAction.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/dev/optimal/tracker/profile/: ExampleUnitTest.kt
feature/workout/: build.gradle.kts
feature/workout/src/androidTest/java/dev/optimal/tracker/workout/: ExampleInstrumentedTest.kt
feature/workout/src/main/java/dev/optimal/tracker/workout/: WorkoutAction.kt  WorkoutScreen.kt  WorkoutState.kt  WorkoutViewModel.kt
feature/workout/src/main/res/values/: strings.xml
feature/workout/src/test/java/dev/optimal/tracker/workout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.xml
(+54 files in other folders)
